# set key bind
set -g prefix C-t

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# status bar color
set -g status-fg white
set -g status-bg black

# copy mode like vim
setw -g mode-keys vi


# 256 color
set -g default-terminal "screen-256color"



## pane settings

# move pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane divide
bind | split-window -h
bind - split-window -v

# pane index number
set-option -g base-index 1

# active pane color
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

