<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>text.txt</string>
 
        <key>fileTypes</key>
        <array>
            <string>txt</string>
        </array>
 
        <key>name</key>
        <string>Text file</string>
 
        <key>patterns</key>
        <array>
            <dict>
                <!-- Quoted strings with " -->
                <key>match</key>
                <string>"(.*?)"</string>
                <key>name</key>
                <string>meta.preprocessor.string</string>
            </dict>
            <dict>
                <!-- Quoted strings with ' -->
                <key>match</key>
                <string>'(.*?)'</string>
                <key>name</key>
                <string>meta.preprocessor.string</string>
            </dict>
            <dict>
                <!-- Quoted strings with ` -->
                <key>match</key>
                <string>`(.*?)`</string>
                <key>name</key>
                <string>meta.preprocessor.string</string>
            </dict>
            <dict>
                <!-- Value -->
                <key>match</key>
                <string><(.*?)></string>
                <key>name</key>
                <string>constant.regexp</string>
            </dict>
            <dict>
                <!-- Key : Value -->
                <key>match</key>
                <string>(.*?): (.*?)</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
            <dict>
                <!-- Namespace -->
                <key>match</key>
                <string>\b(?i:(([a-z]|[0-9]|[_|-])*(\.([a-z]|[0-9]|[_|-])*)+))\b</string>
                <key>name</key>
                <string>support.type</string>
            </dict>
            <dict>
                <!-- CLI -->
                <key>match</key>
                <string>^\$(.*)</string>
                <key>name</key>
                <string>header</string>
            </dict>
            <dict>
                <!-- SQL -->
                <key>match</key>
                <string>^>(.*)</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <!-- line comment -->
                <key>match</key>
                <string>(-- |# |\/\/ )(.+)</string>
                <key>name</key>
                <string>comment.line</string>
            </dict>
            <dict>
                <!-- Generic URI/URL -->
                <key>match</key>
                <string>\b(?i:([a-z]|[0-9])+\:((\/\/)|((\/\/)?(\S)))+)</string>
                <key>name</key>
                <string>meta.selector</string>
            </dict>
            <dict>
                <!-- email address -->
                <key>match</key>
                <string>\S+@\S+\.\S+</string>
                <key>name</key>
                <string>meta.selector</string>
            </dict>
 
            <!-- Keywords -->
 
            <dict>
                <!-- GUID -->
                <key>match</key>
                <string>\b(?i:([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}))\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date MM/DD/(YY)YY -->
                <key>match</key>
                <string>\b(((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1])[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date (YY)YY/DD/MM -->
                <key>match</key>
                <string>\b((19|20)?[0-9]{2}[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]([0-2]?[0-9]|[3][0-1]))\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Date DD/MM/(YY)YY -->
                <key>match</key>
                <string>\b([0-2]?[0-9]|[3][0-1])[/|\-|\.| ](((0|1)?[0-9][1-2]?)|(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sept(ember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?))[/|\-|\.| ]((19|20)?[0-9]{2})\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Time HH:MM(:SS)? AM? timezone? -->
                <key>match</key>
                <string>\b([0|1]?[0-9]|2[0-3])\:[0-5][0-9](\:[0-5][0-9])?( ?(?i:(a|p)m?))?( ?[+-]?[0-9]*)?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (decimal) -->
                <key>match</key>
                <string>\b\d+\.?\d*?\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Numeric (hex) -->
                <key>match</key>
                <string>\b(?i:(0?x)?[0-9a-f][0-9a-f]+)\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <!-- Exception (with custom naming and namespacing) -->
                <key>match</key>
                <string>\b(?i:((\.)*[a-z]|[0-9])*(Exception|Error|Failure|Fail))\b</string>
                <key>name</key>
                <string>invalid</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(Down|Error|Failure|Fail|Fatal|false|Red))(\:|\b)</string>
                <key>name</key>
                <string>invalid.illegal</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(warning|warn|debug|red|NG))(\:|\b)</string>
                <key>name</key>
                <string>invalid.deprecated</string>
            </dict>
            <dict>
                <key>match</key>
                <string>\b(?i:(info|true|blue|Blue|OK))(\:|\b)</string>
                <key>name</key>
                <string>keyword</string>
            </dict>
        </array>
        <key>uuid</key>
        <string>FF0550E0-3A29-11E3-AA6E-0800200C9A77</string>
    </dict>
</plist>
